{
  "name": "la-sabrosita-bakery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "demo": "cross-env NEXT_PUBLIC_DEMO_MODE=true next dev",
    "demo:build": "cross-env NEXT_PUBLIC_DEMO_MODE=true ALLOW_DEMO_BUILD=true ALLOW_UNCONFIRMED=true next build",
    "demo:start": "cross-env NEXT_PUBLIC_DEMO_MODE=true ALLOW_DEMO_BUILD=true ALLOW_UNCONFIRMED=true next start",
    "fixtures": "tsx scripts/generate-fixtures.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@stripe/stripe-js": "^5.5.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.0",
    "@tanstack/react-query": "^5.64.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "gsap": "^3.12.7",
    "lenis": "^1.1.18",
    "lucide-react": "^0.469.0",
    "motion": "^11.15.0",
    "next": "^15.1.6",
    "next-intl": "^3.26.3",
    "radix-ui": "^1.6.7",
    "react": "^19.0.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "recharts": "^2.15.0",
    "resend": "^4.1.1",
    "sonner": "^2.0.8",
    "stripe": "^17.5.0",
    "tailwind-merge": "^2.6.0",
    "twilio": "^5.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "happy-dom": "^16.6.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
